// 12. Напишите программу, которая будет принимать на 
// вход два числа и выводить, является ли второе число 
// кратным первому. Если число 2 не кратно число 1, то 
// программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно


Console.WriteLine($"Введите число1: ");
int num1 = int.Parse(Console.ReadLine());
Console.WriteLine("Введите число2: ");
int num2 = int.Parse(Console.ReadLine());
int res = num1 % num2;
if (res == 0) // / - деление % - остаток
{
    Console.WriteLine("КРАТНО ");
}
else
{
    Console.WriteLine($"Не кратно, остаток: {res}");
}